# novel

./: .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.yml
database/config/: my.cnf
front/: package-lock.json  package.json
front/src/: App.css  App.js
front/src/api/: Api.js  AuthApi.js  NovelApi.js
front/src/component/: Header.js
front/src/page/: Home.js  Login.js  Signup.js
http/: User.http  auth.http  novel.http
sql넣을것들/: sql
src/main/java/com/novel/: NovelApplication.java
src/main/java/com/novel/api/config/: JpaAuditConfig.java  JpaConfig.java  PasswordEncodeConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/novel/api/controller/: EpisodeController.java  NovelController.java  ReviewController.java  SubscriptionController.java  UserController.java
src/main/java/com/novel/api/domain/: AuditingFields.java
src/main/java/com/novel/api/dto/: CustomUserDetails.java  EpisodeDto.java  NovelDto.java  ReviewDto.java  UserDto.java
src/main/java/com/novel/api/exception/: ErrorCode.java  GlobalControllerAdvice.java  NovelApplicationException.java
src/main/java/com/novel/api/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/novel/api/service/: CustomUserDetailsService.java  EpisodeService.java  NovelService.java  ReviewService.java  SubscriptionService.java  UserService.java
src/main/java/com/novel/api/utils/: ClassUtils.java  JwtUtils.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/novel/: NovelApplicationTests.java
src/test/java/com/novel/api/controller/: EpisodeControllerTest.java  NovelControllerTest.java  ReviewControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/com/novel/api/fixture/: EpisodeFixture.java  NovelFixture.java  ReviewFixture.java  TestInfoFixture.java  (+1 more)
(+53 files in other folders)
